<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=11.0">
    <title>Ad-Lib Result

    </title>
    <style>
        body {
            font-family: 'Dopestyle', cursive, Regular;
            text-align: center;
            background-color: #c9a4b7;
            color: rgba(29, 7, 51, 0.805);
            
            margin: 20px auto;
            padding: 20px;
            width: 80%;
            max-width: 800px;
            border: 4px dotted #0b063d; /* Change the color and thickness of the border as desired */
            border-radius: 10px; /* Add rounded corners */

            

        }

        form {
            display: inline-block;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1>Ad-Lib Result</h1>
    <p>Once upon a time, there was a {{ adjective1 }} {{ noun1 }} who loved to {{ verb1 }}. One day, the {{ noun1 }} met a {{ adjective2 }} {{ noun2 }} who taught them how to {{ verb2 }}. The end.</p>
    <img src="https://images.pexels.com/photos/1055068/pexels-photo-1055068.jpeg?cs=srgb&dl=pexels-lisa-fotios-1055068.jpg&fm=jpg&_gl=1*oqprwm*_ga*MTkyMDc4NDMwMS4xNzA3NzczNTYx*_ga_8JE65Q40S6*MTcwNzc3MzU2MS4xLjEuMTcwNzc3MzU2NS4wLjAuMA.."" width="500" height="400">
</body>

</html>

