<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ad-Lib Form</title>
    <style>
        body {
            font-family: 'Dopestyle', cursive, Regular;
            text-align: center;
            margin: 20px;
            background-color: #c9a4b7;
            border: 4px bold rgb(3, 56, 3)
            
        }

        form {
            display: inline-block;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            margin-bottom: 10px;
        }

        button {
            display: clock;
            margin: 0 auto;
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<img src="https://images.pexels.com/photos/1289557/pexels-photo-1289557.jpeg?cs=srgb&dl=pexels-steshka-willems-1289557.jpg&fm=jpg&_gl=1*60vdro*_ga*MTkyMDc4NDMwMS4xNzA3NzczNTYx*_ga_8JE65Q40S6*MTcwNzc3NjczNS4yLjEuMTcwNzc3NjczNi4wLjAuMA.." height = "150" width = "300" >

<body>
    <h1>Ad-Lib Form</h1>
    <form action="/adlib" method="post">
        <label for="noun1">Enter a noun:</label>
        <input type="text" name="noun1" required><br>

        <label for="noun2">Enter another noun:</label>
        <input type="text" name="noun2" required><br>

        <label for="verb1">Enter a verb:</label>
        <input type="text" name="verb1" required><br>

        <label for="verb2">Enter another verb:</label>
        <input type="text" name="verb2" required><br>

        <label for="adjective1">Enter an adjective:</label>
        <input type="text" name="adjective1" required><br>

        <label for="adjective2">Enter another adjective:</label>
        <input type="text" name="adjective2" required><br>

        <button type="submit">Generate Ad-Lib</button>

        

    </form>
    

    <div style="text-align: center;">
        <img src="https://images.pexels.com/photos/4588032/pexels-photo-4588032.jpeg?cs=srgb&dl=pexels-anna-shvets-4588032.jpg&fm=jpg&_gl=1*x4ldmc*_ga*MTkyMDc4NDMwMS4xNzA3NzczNTYx*_ga_8JE65Q40S6*MTcwNzc3NjczNS4yLjEuMTcwNzc3NjczNi4wLjAuMA.." width="500" height="400" alt="Castle Image">
    </div>

</body>

</html>



